#Email
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false

#Kafka
kafka.topic.article=article-test
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.yukotsiuba.email_notification.config.EmailMessageSerializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.main.lazy-initialization=false