# Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
service.email="noreply@example.com"

#Kafka
kafka.topic.article=article
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

#Elastic search
elasticsearch.address=${ELASTICSEARCH_ADDRESS}