spring.application.name=email_notification

# Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ed5c5b95e67ba7
spring.mail.password=a5fbfe59c9447f
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
service.email="noreply@example.com"

#Kafka
kafka.topic.article=article
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.yukotsiuba.email_notification.config.EmailMessageDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ykotsiuba.profitsoft_2.*

#ElasticSearch
elasticsearch.address=localhost:9200
