# Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ed5c5b95e67ba7
spring.mail.password=a5fbfe59c9447f
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
service.email="noreply@example.com"

#Kafka
kafka.topic.article=article
spring.kafka.bootstrap-servers=localhost:9092